[0;32mI (243) esp_image: segment 3: paddr=000fe694 vaddr=3fc98ad4 sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403d044c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-rc1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 13 2025 15:06:10[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1fd1ch (130332) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0002fd44 vaddr=3fc98800 size=002d4h (   724) load[0m
[0;32mI (105) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=ce66ch (845420) map[0m
[0;32mI (242) esp_image: segment 3: paddr=000fe694 vaddr=3fc98ad4 size=033fch ( 13308) load[0m
[0;32mI (245) esp_image: segment 4: paddr=00101a98 vaddr=40380000 size=186a0h (100000) load[0m
[0;32mI (265) esp_image: segment 5: paddr=0011a140 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (291) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     esp_comms[0m
[0;32mI (295) app_init: App version:      1[0m
[0;32mI (299) app_init: Compile time:     Feb 13 2025 15:05:59[0m
[0;32mI (304) app_init: ELF file SHA256:  9b73646a8...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.4-rc1[0m
[0;32mI (312) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (316) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.4[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FCA2380 len 0001DC80 (119 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (341) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (347) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (389) coexist: coexist rom version 9387209[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (403) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (403) BLE_INIT: Bluetooth MAC: 64:e8:33:84:b8:5e[0m
[0;32mI (403) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (443) BLE: BLE Host Task Started[0m
[0;32mI (443) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (443) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (443) BLE: Starting discovery[0m
[0;32mI (453) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (453) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=0 [0m
[0;32mI (463) NimBLE: duration=forever[0m
[0;32mI (463) NimBLE: [0m

[0;32mI (463) RaptMateServer: Initializing Wi‑Fi in STA mode[0m
[0;32mI (473) pp: pp rom version: 9387209[0m
[0;32mI (473) net80211: net80211 rom version: 9387209[0m
[0;32mI (493) wifi:wifi driver task: 3fcbfdc4, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (503) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (513) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (523) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (533) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (543) wifi_init: tcp mbox: 6[0m
[0;32mI (543) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) wifi:Set ps type: 0, coexist: 0[0m

[0;33mW (573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (583) wifi:mode : sta (64:e8:33:84:b8:5c)[0m
[0;32mI (583) wifi:enable tsf[0m
[0;32mI (583) RaptMateServer: Wi‑Fi initialized. Connecting to SSID: ProjektNet[0m
[1;31mE (593) wifi:sta is connecting, return error[0m
[0;32mI (593) RaptMateServer: Starting HTTP Server[0m
[0;32mI (603) RaptMateServer: HTTP Server started[0m
[0;32mI (5393) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;33mW (5403) RaptMateServer: Wi‑Fi disconnected, retrying...[0m
[0;32mI (10213) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;33mW (10213) RaptMateServer: Wi‑Fi disconnected, retrying...[0m
[0;32mI (15033) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;33mW (15033) RaptMateServer: Wi‑Fi disconnected, retrying...[0m
