[1/5] cd /home/kang/workspace/RaptPillMate/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/RaptPillMate/build/partition_table/partition-table.bin /home/kang/workspace/RaptPillMate/build/esp_comms.bin
esp_comms.bin binary size 0x10a180 bytes. Smallest app partition is 0x177000 bytes. 0x6ce80 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/RaptPillMate/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/RaptPillMate/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/RaptPillMate/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_comms.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 1089920 bytes to 620418...
Writing at 0x00010000... (2 %)
Writing at 0x0001c499... (5 %)
Writing at 0x00026958... (7 %)
Writing at 0x0002fabc... (10 %)
Writing at 0x00036450... (13 %)
Writing at 0x0003d782... (15 %)
Writing at 0x00044bf4... (18 %)
Writing at 0x0004b897... (21 %)
Writing at 0x00052e86... (23 %)
Writing at 0x00059c4c... (26 %)
Writing at 0x000613a0... (28 %)
Writing at 0x0006882c... (31 %)
Writing at 0x0006f943... (34 %)
Writing at 0x00076a34... (36 %)
Writing at 0x0007dace... (39 %)
Writing at 0x000847de... (42 %)
Writing at 0x0008b7a4... (44 %)
Writing at 0x0009252a... (47 %)
Writing at 0x00099211... (50 %)
Writing at 0x0009fb3a... (52 %)
Writing at 0x000a6060... (55 %)
Writing at 0x000abd58... (57 %)
Writing at 0x000b1d50... (60 %)
Writing at 0x000b83fe... (63 %)
Writing at 0x000be789... (65 %)
Writing at 0x000c4a3b... (68 %)
Writing at 0x000cab64... (71 %)
Writing at 0x000d0e6b... (73 %)
Writing at 0x000d6e76... (76 %)
Writing at 0x000dd50c... (78 %)
Writing at 0x000e48ba... (81 %)
Writing at 0x000ea7c1... (84 %)
Writing at 0x000f0a1f... (86 %)
Writing at 0x000f950f... (89 %)
Writing at 0x001010d6... (92 %)
Writing at 0x001075fd... (94 %)
Writing at 0x0010db74... (97 %)
Writing at 0x00114cb2... (100 %)
Wrote 1089920 bytes (620418 compressed) at 0x00010000 in 7.9 seconds (effective 1097.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 688.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
