[1/5] cd /home/kang/workspace/RaptPillMate/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/RaptPillMate/build/partition_table/partition-table.bin /home/kang/workspace/RaptPillMate/build/esp_comms.bin
esp_comms.bin binary size 0x10a2a0 bytes. Smallest app partition is 0x177000 bytes. 0x6cd60 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/RaptPillMate/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/RaptPillMate/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/RaptPillMate/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_comms.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 542.3 kbit/s)...
Hash of data verified.
Compressed 1090208 bytes to 620561...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4a8... (5 %)
Writing at 0x00026948... (7 %)
Writing at 0x0002fb04... (10 %)
Writing at 0x000363f9... (13 %)
Writing at 0x0003d735... (15 %)
Writing at 0x00044ba7... (18 %)
Writing at 0x0004b850... (21 %)
Writing at 0x00052e2b... (23 %)
Writing at 0x00059bf6... (26 %)
Writing at 0x00061357... (28 %)
Writing at 0x000687df... (31 %)
Writing at 0x0006f912... (34 %)
Writing at 0x000769fb... (36 %)
Writing at 0x0007da91... (39 %)
Writing at 0x0008479c... (42 %)
Writing at 0x0008b770... (44 %)
Writing at 0x000924dc... (47 %)
Writing at 0x000991d7... (50 %)
Writing at 0x0009faff... (52 %)
Writing at 0x000a6015... (55 %)
Writing at 0x000abcf6... (57 %)
Writing at 0x000b1cf6... (60 %)
Writing at 0x000b8398... (63 %)
Writing at 0x000be714... (65 %)
Writing at 0x000c49ce... (68 %)
Writing at 0x000caadc... (71 %)
Writing at 0x000d0dd4... (73 %)
Writing at 0x000d6dc9... (76 %)
Writing at 0x000dd451... (78 %)
Writing at 0x000e481f... (81 %)
Writing at 0x000ea736... (84 %)
Writing at 0x000f0992... (86 %)
Writing at 0x000f9492... (89 %)
Writing at 0x0010107c... (92 %)
Writing at 0x00107660... (94 %)
Writing at 0x0010db83... (97 %)
Writing at 0x00114cf7... (100 %)
Wrote 1090208 bytes (620561 compressed) at 0x00010000 in 8.0 seconds (effective 1095.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 637.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
