[0;32mI (243) esp_image: segment 3: paddr=000fe694 vaddr=3fc98acc sizeESP-ROM:esp32c3-api1-20210207[0m
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c48e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.4-rc1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Feb 13 2025 15:06:10[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (32) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (36) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (40) boot: Enabling RNG early entropy source...[0m
[0;32mI (44) boot: Partition Table:[0m
[0;32mI (47) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (53) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (59) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (72) boot: End of partition table[0m
[0;32mI (76) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=1fd24h (130340) map[0m
[0;32mI (104) esp_image: segment 1: paddr=0002fd4c vaddr=3fc98800 size=002cch (   716) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=ce66ch (845420) map[0m
[0;32mI (242) esp_image: segment 3: paddr=000fe694 vaddr=3fc98acc size=03404h ( 13316) load[0m
[0;32mI (245) esp_image: segment 4: paddr=00101aa0 vaddr=40380000 size=186a0h (100000) load[0m
[0;32mI (265) esp_image: segment 5: paddr=0011a148 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (273) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) cpu_start: Unicore app[0m
[0;32mI (291) cpu_start: Pro cpu start user code[0m
[0;32mI (291) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (291) app_init: Application information:[0m
[0;32mI (292) app_init: Project name:     esp_comms[0m
[0;32mI (295) app_init: App version:      1[0m
[0;32mI (299) app_init: Compile time:     Feb 13 2025 15:05:59[0m
[0;32mI (304) app_init: ELF file SHA256:  6d24b0c3f...[0m
[0;32mI (308) app_init: ESP-IDF:          v5.4-rc1[0m
[0;32mI (312) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (316) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (320) efuse_init: Chip rev:         v0.4[0m
[0;32mI (324) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (330) heap_init: At 3FCA2380 len 0001DC80 (119 KiB): RAM[0m
[0;32mI (335) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (341) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (347) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (354) spi_flash: detected chip: generic[0m
[0;32mI (356) spi_flash: flash io: dio[0m
[0;33mW (359) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (372) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (378) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (384) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (389) coexist: coexist rom version 9387209[0m
[0;32mI (393) main_task: Started on CPU0[0m
[0;32mI (393) main_task: Calling app_main()[0m
[0;32mI (403) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (403) BLE_INIT: Bluetooth MAC: 64:e8:33:84:b8:5e[0m
[0;32mI (403) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (443) BLE: BLE Host Task Started[0m
[0;32mI (443) NimBLE: GAP procedure initiated: stop advertising.[0m

[0;32mI (443) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (443) BLE: Starting discovery[0m
[0;32mI (453) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (453) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=0 [0m
[0;32mI (463) NimBLE: duration=forever[0m
[0;32mI (463) NimBLE: [0m

[0;32mI (463) RaptMateServer: Initializing Wi‑Fi in STA mode[0m
[0;32mI (473) pp: pp rom version: 9387209[0m
[0;32mI (473) net80211: net80211 rom version: 9387209[0m
[0;32mI (493) wifi:wifi driver task: 3fcbfdc4, prio:23, stack:6656, core=0[0m
[0;32mI (493) wifi:wifi firmware version: 48ea317a7[0m
[0;32mI (493) wifi:wifi certification version: v7.0[0m
[0;32mI (493) wifi:config NVS flash: enabled[0m
[0;32mI (493) wifi:config nano formatting: disabled[0m
[0;32mI (503) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (503) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (513) wifi:Init management short buffer num: 32[0m
[0;32mI (513) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (523) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (523) wifi:Init static rx buffer size: 1600[0m
[0;32mI (523) wifi:Init static rx buffer num: 10[0m
[0;32mI (533) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (533) wifi_init: rx ba win: 6[0m
[0;32mI (533) wifi_init: accept mbox: 6[0m
[0;32mI (543) wifi_init: tcpip mbox: 32[0m
[0;32mI (543) wifi_init: udp mbox: 6[0m
[0;32mI (543) wifi_init: tcp mbox: 6[0m
[0;32mI (553) wifi_init: tcp tx win: 5760[0m
[0;32mI (553) wifi_init: tcp rx win: 5760[0m
[0;32mI (553) wifi_init: tcp mss: 1440[0m
[0;32mI (553) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (563) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (563) wifi:Set ps type: 0, coexist: 0[0m

[0;33mW (573) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (603) wifi:mode : sta (64:e8:33:84:b8:5c)[0m
[0;32mI (603) wifi:enable tsf[0m
[0;32mI (603) RaptMateServer: Wi‑Fi initialized. Connecting to SSID: Kasper - iPhone[0m
[1;31mE (603) wifi:sta is connecting, return error[0m
[0;32mI (603) RaptMateServer: Starting HTTP Server[0m
[0;32mI (613) RaptMateServer: HTTP Server started[0m
[0;32mI (1913) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1913) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4533) wifi:state: auth -> init (0x200)[0m
[0;32mI (4553) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (4553) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (4553) RaptMateServer: Wi‑Fi disconnected, retrying...[0m
[0;32mI (9373) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;33mW (9373) RaptMateServer: Wi‑Fi disconnected, retrying...[0m
[0;32mI (9433) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9433) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10073) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10073) wifi:state: assoc -> run (0x10)[0m
[0;32mI (10123) wifi:connected with Kasper - iPhone, aid = 2, channel 6, BW20, bssid = 2e:fe:1a:e2:cf:e8[0m
[0;32mI (10123) wifi:security: WPA3-SAE, phy: bgn, rssi: -65[0m
[0;32mI (10133) wifi:pm start, type: 0[0m

[0;32mI (10133) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (10133) wifi:set rx beacon pti, rx_bcn_pti: 14, bcn_timeout: 25000, mt_pti: 14, mt_time: 10000[0m
[0;32mI (10203) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (20153) esp_netif_handlers: sta ip: 172.20.10.12, mask: 255.255.255.240, gw: 172.20.10.1[0m
[0;32mI (20153) RaptMateServer: Got IP: 172.20.10.12[0m
[0;32mI (20153) RaptMateServer: Initializing mDNS with hostname: raptmate.local[0m
[0;32mI (20163) mdns: mDNS task will be created from internal RAM[0m
[0;32mI (20163) RaptMateServer: mDNS initialized: device is available as raptmate.local[0m
[0;32mI (31923) wifi:<ba-add>idx:0 (ifx:0, 2e:fe:1a:e2:cf:e8), tid:0, ssn:2, winSize:64[0m
[0;32mI (32043) RaptMateServer: Received request [0m
[0;32mI (32053) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (35443) RaptMateServer: Received request [0m
[0;32mI (35443) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (36433) RaptMateServer: Received request [0m
[0;32mI (36433) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (37443) RaptMateServer: Received request [0m
[0;32mI (37443) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (38463) RaptMateServer: Received request [0m
[0;32mI (38463) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (39433) RaptMateServer: Received request [0m
[0;32mI (39433) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (40463) RaptMateServer: Received request [0m
[0;32mI (40463) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (41433) RaptMateServer: Received request [0m
[0;32mI (41443) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (42453) RaptMateServer: Received request [0m
[0;32mI (42453) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (43503) RaptMateServer: Received request [0m
[0;32mI (43503) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (44543) RaptMateServer: Received request [0m
[0;32mI (44543) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (45433) RaptMateServer: Received request [0m
[0;32mI (45443) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (46453) RaptMateServer: Received request [0m
[0;32mI (46453) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (47473) RaptMateServer: Received request [0m
[0;32mI (47473) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (48433) RaptMateServer: Received request [0m
[0;32mI (48433) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (49433) RaptMateServer: Received request [0m
[0;32mI (49433) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (50443) RaptMateServer: Received request [0m
[0;32mI (50443) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (51473) RaptMateServer: Received request [0m
[0;32mI (51473) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (51913) RaptMateServer: Received request [0m
[0;32mI (51913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (52913) RaptMateServer: Received request [0m
[0;32mI (52913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (53923) RaptMateServer: Received request [0m
[0;32mI (53933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (54953) RaptMateServer: Received request [0m
[0;32mI (54953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (55913) RaptMateServer: Received request [0m
[0;32mI (55913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (56913) RaptMateServer: Received request [0m
[0;32mI (56913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (57923) RaptMateServer: Received request [0m
[0;32mI (57923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (58943) RaptMateServer: Received request [0m
[0;32mI (58943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (59913) RaptMateServer: Received request [0m
[0;32mI (59913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (60933) RaptMateServer: Received request [0m
[0;32mI (60933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (61913) RaptMateServer: Received request [0m
[0;32mI (61913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (62943) RaptMateServer: Received request [0m
[0;32mI (62943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (63963) RaptMateServer: Received request [0m
[0;32mI (63963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (64913) RaptMateServer: Received request [0m
[0;32mI (64913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (65913) RaptMateServer: Received request [0m
[0;32mI (65913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (66933) RaptMateServer: Received request [0m
[0;32mI (66933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (67963) RaptMateServer: Received request [0m
[0;32mI (67963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (68913) RaptMateServer: Received request [0m
[0;32mI (68913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (69913) RaptMateServer: Received request [0m
[0;32mI (69913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (70923) RaptMateServer: Received request [0m
[0;32mI (70923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (71953) RaptMateServer: Received request [0m
[0;32mI (71953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (72993) RaptMateServer: Received request [0m
[0;32mI (72993) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (74013) RaptMateServer: Received request [0m
[0;32mI (74013) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (74923) RaptMateServer: Received request [0m
[0;32mI (74923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (75943) RaptMateServer: Received request [0m
[0;32mI (75943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (76913) RaptMateServer: Received request [0m
[0;32mI (76913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (77913) RaptMateServer: Received request [0m
[0;32mI (77913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (78913) RaptMateServer: Received request [0m
[0;32mI (78913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (79943) RaptMateServer: Received request [0m
[0;32mI (79943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (80963) RaptMateServer: Received request [0m
[0;32mI (80963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (81913) RaptMateServer: Received request [0m
[0;32mI (81913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 0.000000, "specific_gravity": 35.210976, "accel_x": 0.000000, "accel_y": 1.580895, "accel_z": 1.580597, "battery": 0.000000}[0m
[0;32mI (81973) BLE: Parsed Data - Gravity Velocity: 0.00, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (81973) BLE: Found device with MAC: 90:38:0C:12:79:36[0m
[0;32mI (81983) BLE: Updating data[0m
[0;32mI (81983) BLE: Gravity Velocity Valid: No, Gravity Velocity: 0.00 points/day, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82003) BLE: Parsed Data - Gravity Velocity: 0.00, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82013) BLE: Found device with MAC: 90:38:0C:12:79:36[0m
[0;32mI (82023) BLE: Gravity Velocity Valid: No, Gravity Velocity: 0.00 points/day, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82013) BLE: Updating data[0m
[0;32mI (82053) BLE: Parsed Data - Gravity Velocity: 0.00, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82063) BLE: Found device with MAC: 90:38:0C:12:79:36[0m
[0;32mI (82063) BLE: Gravity Velocity Valid: No, Gravity Velocity: 0.00 points/day, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82083) BLE: Parsed Data - Gravity Velocity: 0.00, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82093) BLE: Found device with MAC: 90:38:0C:12:79:36[0m
[0;32mI (82103) BLE: Gravity Velocity Valid: No, Gravity Velocity: 0.00 points/day, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82053) BLE: Updating data[0m
[0;32mI (82123) BLE: Updating data[0m
[0;32mI (82143) BLE: Parsed Data - Gravity Velocity: 0.00, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82153) BLE: Found device with MAC: 90:38:0C:12:79:36[0m
[0;32mI (82153) BLE: Gravity Velocity Valid: No, Gravity Velocity: 0.00 points/day, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82173) BLE: Parsed Data - Gravity Velocity: 0.00, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82183) BLE: Found device with MAC: 90:38:0C:12:79:36[0m
[0;32mI (82193) BLE: Gravity Velocity Valid: No, Gravity Velocity: 0.00 points/day, Temperature: 25.69 °C, Specific Gravity: 1209.4606, Accelerometer (X, Y, Z): 88.44, 912.31, 414.62, Battery: 35.41%[0m
[0;32mI (82153) BLE: Updating data[0m
[0;32mI (82213) BLE: Updating data[0m
[0;32mI (82913) RaptMateServer: Received request [0m
[0;32mI (82913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (83933) RaptMateServer: Received request [0m
[0;32mI (83933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (84953) RaptMateServer: Received request [0m
[0;32mI (84953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (85913) RaptMateServer: Received request [0m
[0;32mI (85923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (86913) RaptMateServer: Received request [0m
[0;32mI (86913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (87943) RaptMateServer: Received request [0m
[0;32mI (87943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (88953) RaptMateServer: Received request [0m
[0;32mI (88953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (90003) RaptMateServer: Received request [0m
[0;32mI (90003) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (90913) RaptMateServer: Received request [0m
[0;32mI (90913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (91913) RaptMateServer: Received request [0m
[0;32mI (91913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (92943) RaptMateServer: Received request [0m
[0;32mI (92943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (93913) RaptMateServer: Received request [0m
[0;32mI (93913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (94913) RaptMateServer: Received request [0m
[0;32mI (94923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (95913) RaptMateServer: Received request [0m
[0;32mI (95913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (96933) RaptMateServer: Received request [0m
[0;32mI (96933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (97963) RaptMateServer: Received request [0m
[0;32mI (97963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (98913) RaptMateServer: Received request [0m
[0;32mI (98913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (99913) RaptMateServer: Received request [0m
[0;32mI (99913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (100933) RaptMateServer: Received request [0m
[0;32mI (100933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (101953) RaptMateServer: Received request [0m
[0;32mI (101953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (102913) RaptMateServer: Received request [0m
[0;32mI (102913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (104003) RaptMateServer: Received request [0m
[0;32mI (104003) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (105233) RaptMateServer: Received request [0m
[0;32mI (105233) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (105963) RaptMateServer: Received request [0m
[0;32mI (105963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (106913) RaptMateServer: Received request [0m
[0;32mI (106913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (107913) RaptMateServer: Received request [0m
[0;32mI (107913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (108913) RaptMateServer: Received request [0m
[0;32mI (108913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (109943) RaptMateServer: Received request [0m
[0;32mI (109943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (110913) RaptMateServer: Received request [0m
[0;32mI (110913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (111923) RaptMateServer: Received request [0m
[0;32mI (111923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (112913) RaptMateServer: Received request [0m
[0;32mI (112913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (113933) RaptMateServer: Received request [0m
[0;32mI (113933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (114963) RaptMateServer: Received request [0m
[0;32mI (114963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (115913) RaptMateServer: Received request [0m
[0;32mI (115913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (116913) RaptMateServer: Received request [0m
[0;32mI (116913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (117923) RaptMateServer: Received request [0m
[0;32mI (117933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (118953) RaptMateServer: Received request [0m
[0;32mI (118953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (119913) RaptMateServer: Received request [0m
[0;32mI (119923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (120913) RaptMateServer: Received request [0m
[0;32mI (120913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (121923) RaptMateServer: Received request [0m
[0;32mI (121923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (122943) RaptMateServer: Received request [0m
[0;32mI (122943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (123913) RaptMateServer: Received request [0m
[0;32mI (123913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (124923) RaptMateServer: Received request [0m
[0;32mI (124923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (125913) RaptMateServer: Received request [0m
[0;32mI (125913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (126943) RaptMateServer: Received request [0m
[0;32mI (126943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (127963) RaptMateServer: Received request [0m
[0;32mI (127963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (128913) RaptMateServer: Received request [0m
[0;32mI (128913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (129913) RaptMateServer: Received request [0m
[0;32mI (129913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (130933) RaptMateServer: Received request [0m
[0;32mI (130933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (132263) RaptMateServer: Received request [0m
[0;32mI (132263) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (132993) RaptMateServer: Received request [0m
[0;32mI (133003) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (134003) RaptMateServer: Received request [0m
[0;32mI (134003) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (135273) RaptMateServer: Received request [0m
[0;32mI (135273) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (135973) RaptMateServer: Received request [0m
[0;32mI (135973) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (137193) RaptMateServer: Received request [0m
[0;32mI (137193) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (137913) RaptMateServer: Received request [0m
[0;32mI (137913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (138923) RaptMateServer: Received request [0m
[0;32mI (138923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (139943) RaptMateServer: Received request [0m
[0;32mI (139943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (140913) RaptMateServer: Received request [0m
[0;32mI (140913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (141913) RaptMateServer: Received request [0m
[0;32mI (141913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (142913) RaptMateServer: Received request [0m
[0;32mI (142913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (143933) RaptMateServer: Received request [0m
[0;32mI (143943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (144963) RaptMateServer: Received request [0m
[0;32mI (144963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (145913) RaptMateServer: Received request [0m
[0;32mI (145913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (146913) RaptMateServer: Received request [0m
[0;32mI (146913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (147943) RaptMateServer: Received request [0m
[0;32mI (147953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (148953) RaptMateServer: Received request [0m
[0;32mI (148953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (149993) RaptMateServer: Received request [0m
[0;32mI (149993) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (151023) RaptMateServer: Received request [0m
[0;32mI (151023) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (151923) RaptMateServer: Received request [0m
[0;32mI (151923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (152953) RaptMateServer: Received request [0m
[0;32mI (152953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (153913) RaptMateServer: Received request [0m
[0;32mI (153913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (154913) RaptMateServer: Received request [0m
[0;32mI (154913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (155913) RaptMateServer: Received request [0m
[0;32mI (155913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (156943) RaptMateServer: Received request [0m
[0;32mI (156943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (157913) RaptMateServer: Received request [0m
[0;32mI (157913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (158913) RaptMateServer: Received request [0m
[0;32mI (158913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (159913) RaptMateServer: Received request [0m
[0;32mI (159913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (160933) RaptMateServer: Received request [0m
[0;32mI (160933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (161963) RaptMateServer: Received request [0m
[0;32mI (161963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (162913) RaptMateServer: Received request [0m
[0;32mI (162913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (163953) RaptMateServer: Received request [0m
[0;32mI (163953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (165233) RaptMateServer: Received request [0m
[0;32mI (165243) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (165973) RaptMateServer: Received request [0m
[0;32mI (165973) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (166913) RaptMateServer: Received request [0m
[0;32mI (166913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (167913) RaptMateServer: Received request [0m
[0;32mI (167913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (168923) RaptMateServer: Received request [0m
[0;32mI (168923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (169943) RaptMateServer: Received request [0m
[0;32mI (169943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (170913) RaptMateServer: Received request [0m
[0;32mI (170913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (171913) RaptMateServer: Received request [0m
[0;32mI (171913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (172913) RaptMateServer: Received request [0m
[0;32mI (172913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (173943) RaptMateServer: Received request [0m
[0;32mI (173943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (174963) RaptMateServer: Received request [0m
[0;32mI (174963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (175913) RaptMateServer: Received request [0m
[0;32mI (175913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (176913) RaptMateServer: Received request [0m
[0;32mI (176913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (177933) RaptMateServer: Received request [0m
[0;32mI (177933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (178953) RaptMateServer: Received request [0m
[0;32mI (178963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (179923) RaptMateServer: Received request [0m
[0;32mI (179923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (180923) RaptMateServer: Received request [0m
[0;32mI (180923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (181923) RaptMateServer: Received request [0m
[0;32mI (181933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (182953) RaptMateServer: Received request [0m
[0;32mI (182953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (183913) RaptMateServer: Received request [0m
[0;32mI (183913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (184913) RaptMateServer: Received request [0m
[0;32mI (184913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (185923) RaptMateServer: Received request [0m
[0;32mI (185923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (186943) RaptMateServer: Received request [0m
[0;32mI (186943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (187913) RaptMateServer: Received request [0m
[0;32mI (187913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (188933) RaptMateServer: Received request [0m
[0;32mI (188933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (189923) RaptMateServer: Received request [0m
[0;32mI (189923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (190943) RaptMateServer: Received request [0m
[0;32mI (190943) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (191963) RaptMateServer: Received request [0m
[0;32mI (191963) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (193003) RaptMateServer: Received request [0m
[0;32mI (193003) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (193913) RaptMateServer: Received request [0m
[0;32mI (193913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (194933) RaptMateServer: Received request [0m
[0;32mI (194933) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (195953) RaptMateServer: Received request [0m
[0;32mI (195953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (196913) RaptMateServer: Received request [0m
[0;32mI (196913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (197913) RaptMateServer: Received request [0m
[0;32mI (197913) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (198923) RaptMateServer: Received request [0m
[0;32mI (198923) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
[0;32mI (199953) RaptMateServer: Received request [0m
[0;32mI (199953) RaptMateServer: JSON Response: {"gravity_velocity": 0.000000, "temperature_celsius": 25.685944, "specific_gravity": 1209.460571, "accel_x": 88.437500, "accel_y": 912.312500, "accel_z": 414.625000, "battery": 35.414062}[0m
