[1/11] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/RaptPillMate/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/RaptPillMate/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/11] No install step for 'bootloader'
[3/11] Completed 'bootloader'
[4/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/11] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/RaptMateServer.cpp.obj
[6/11] Linking C static library esp-idf/main/libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable esp_comms.elf
[9/11] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/kang/workspace/RaptPillMate/build/esp_comms.bin
[10/11] cd /home/kang/workspace/RaptPillMate/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/RaptPillMate/build/partition_table/partition-table.bin /home/kang/workspace/RaptPillMate/build/esp_comms.bin
esp_comms.bin binary size 0x10a1a0 bytes. Smallest app partition is 0x177000 bytes. 0x6ce60 bytes (29%) free.
[10/11] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/RaptPillMate/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_comms.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 1089952 bytes to 620471...
Writing at 0x00010000... (2 %)
Writing at 0x0001c4a7... (5 %)
Writing at 0x00026965... (7 %)
Writing at 0x0002faab... (10 %)
Writing at 0x0003644c... (13 %)
Writing at 0x0003d76d... (15 %)
Writing at 0x00044bf1... (18 %)
Writing at 0x0004b89e... (21 %)
Writing at 0x00052e69... (23 %)
Writing at 0x00059c3b... (26 %)
Writing at 0x0006138d... (28 %)
Writing at 0x00068823... (31 %)
Writing at 0x0006f944... (34 %)
Writing at 0x00076a37... (36 %)
Writing at 0x0007dad2... (39 %)
Writing at 0x000847d4... (42 %)
Writing at 0x0008b7b2... (44 %)
Writing at 0x0009252a... (47 %)
Writing at 0x00099210... (50 %)
Writing at 0x0009fb3b... (52 %)
Writing at 0x000a6062... (55 %)
Writing at 0x000abd51... (57 %)
Writing at 0x000b1d4c... (60 %)
Writing at 0x000b83ea... (63 %)
Writing at 0x000be77b... (65 %)
Writing at 0x000c4a3a... (68 %)
Writing at 0x000cab52... (71 %)
Writing at 0x000d0e51... (73 %)
Writing at 0x000d6e44... (76 %)
Writing at 0x000dd4d0... (78 %)
Writing at 0x000e489d... (81 %)
Writing at 0x000ea7b4... (84 %)
Writing at 0x000f0a14... (86 %)
Writing at 0x000f9508... (89 %)
Writing at 0x00101078... (92 %)
Writing at 0x001075dd... (94 %)
Writing at 0x0010db36... (97 %)
Writing at 0x00114c85... (100 %)
Wrote 1089952 bytes (620471 compressed) at 0x00010000 in 7.9 seconds (effective 1098.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 638.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
