[1/10] Performing build step for 'bootloader'
[1/1] cd /home/kang/workspace/RaptPillMate/build/bootloader/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kang/workspace/RaptPillMate/build/bootloader/bootloader.bin
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/src/RaptPillBLE.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp_comms.elf
[8/10] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated /home/kang/workspace/RaptPillMate/build/esp_comms.bin
[9/10] cd /home/kang/workspace/RaptPillMate/build/esp-idf/esptool_py && /home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python /home/kang/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kang/workspace/RaptPillMate/build/partition_table/partition-table.bin /home/kang/workspace/RaptPillMate/build/esp_comms.bin
esp_comms.bin binary size 0x10a180 bytes. Smallest app partition is 0x177000 bytes. 0x6ce80 bytes (29%) free.
[9/10] cd /home/kang/esp/esp-idf/components/esptool_py && /home/kang/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D IDF_PATH=/home/kang/esp/esp-idf -D "SERIAL_TOOL=/home/kang/.espressif/python_env/idf5.4_py3.10_env/bin/python;;/home/kang/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32c3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kang/workspace/RaptPillMate/build -P /home/kang/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32c3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 esp_comms.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 64:e8:33:84:b8:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0011afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13047 compressed) at 0x00000000 in 0.3 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 1089920 bytes to 620414...
Writing at 0x00010000... (2 %)
Writing at 0x0001c49e... (5 %)
Writing at 0x00026960... (7 %)
Writing at 0x0002fac0... (10 %)
Writing at 0x00036457... (13 %)
Writing at 0x0003d788... (15 %)
Writing at 0x00044c00... (18 %)
Writing at 0x0004b89a... (21 %)
Writing at 0x00052e88... (23 %)
Writing at 0x00059c54... (26 %)
Writing at 0x000613a5... (28 %)
Writing at 0x00068831... (31 %)
Writing at 0x0006f946... (34 %)
Writing at 0x00076a37... (36 %)
Writing at 0x0007dad5... (39 %)
Writing at 0x000847e0... (42 %)
Writing at 0x0008b7a9... (44 %)
Writing at 0x00092532... (47 %)
Writing at 0x00099214... (50 %)
Writing at 0x0009fb3e... (52 %)
Writing at 0x000a6063... (55 %)
Writing at 0x000abd5b... (57 %)
Writing at 0x000b1d54... (60 %)
Writing at 0x000b8404... (63 %)
Writing at 0x000be78b... (65 %)
Writing at 0x000c4a3f... (68 %)
Writing at 0x000cab66... (71 %)
Writing at 0x000d0e75... (73 %)
Writing at 0x000d6e7b... (76 %)
Writing at 0x000dd50e... (78 %)
Writing at 0x000e48bf... (81 %)
Writing at 0x000ea7c4... (84 %)
Writing at 0x000f0a24... (86 %)
Writing at 0x000f9514... (89 %)
Writing at 0x001010d8... (92 %)
Writing at 0x00107601... (94 %)
Writing at 0x0010db88... (97 %)
Writing at 0x00114cb4... (100 %)
Wrote 1089920 bytes (620414 compressed) at 0x00010000 in 7.9 seconds (effective 1097.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.0 seconds (effective 602.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
